<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rock Paper Scissors</title>

    <style>

        body {
            background-color: rgb(214, 214, 214);
            font-family: monospace;
            color: rgb(56, 54, 51);
        }

        .container {
            width: 60%;
            margin: 0 auto;
            background-color: rgb(224, 224, 224);
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
            padding: 10px;
            position: relative;
            top: 100px;
            display: flex;
            flex-direction: column;
        }

        h1,
        h2 {
            text-align: center;
        }

        h1 {
            font-size: 30px;
        }

        .btn {
            padding: 8px;
            background-color: rgb(224, 115, 115);
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
            border: none;
            width: 10%;
            margin: 20px auto;
        }

        .btn:hover {
            background-color: rgb(148, 38, 38);
            color: beige;
            cursor: pointer;
        }
        
    </style>

</head>

<body>

    <div class="container">
        <h1>Rock Paper Scissors</h1>
        <h2>YOU MUST PLAY!</h2>
        <button onclick="playGame(5)" class="btn">Play Now</button>
    </div>

    <script>
        const ROCK = 1;
        const PAPER = 2;
        const SCISSORS = 3;

        function userPlay() {
            let userInput = true;
            while (true) {
                userInput = prompt("Choose your play. Please type rock, paper or scissors.");
                if (userInput === null) {
                    alert("YOU MUST PLAY!");
                    continue;
                }
                userInput = userInput.toLowerCase().trim();
                if (userInput === "rock") {
                    userInput = ROCK;
                    break;
                } else if (userInput === "paper") {
                    userInput = PAPER;
                    break;
                } else if (userInput === "scissors") {
                    userInput = SCISSORS;
                    break;
                } else {
                    alert("You may have misstyped your choice.");
                }
            }
            return userInput;
        }

        function computerPlay() {
            return Math.floor(Math.random() * 3) + 1;
        }

        function playRound(userSelection, computerSelection) {
            let winner = "draw";
            if (computerSelection === ROCK && userSelection === PAPER) {
                winner = "user";
                alert("You win! Paper wraps Rock!");
            } else if (computerSelection === ROCK && userSelection === SCISSORS) {
                winner = "computer";
                alert("You lose! Rock blunts Scissors!");
            } else if (computerSelection === PAPER && userSelection === ROCK) {
                winner = "computer";
                alert("You lose! Paper wraps Rock!");
            } else if (computerSelection === PAPER && userSelection === SCISSORS) {
                winner = "user";
                alert("You win! Scissors cut paper!")
            } else if (computerSelection === SCISSORS && userSelection === ROCK) {
                winner = "user";
                alert("You win! Rock blunts Scissors!");
            } else if (computerSelection === SCISSORS && userSelection === PAPER) {
                winner = "computer";
                alert("You lose! Scissors cuts Paper!");
            } else {
                alert("It's a draw!");
            }
            return winner;
        }

        function playGame(rounds) {
            
            let result;
            let userScore = 0;
            let computerScore = 0;
            
            for (let i = 0; i < rounds; i++) {
                result = playRound(userPlay(), computerPlay());
                if (result === "computer") {
                    computerScore += 1;
                } else if (result === "user") {
                    userScore += 1;
                }
            }

            if (computerScore > userScore) {
                alert("Computer wins!");
            } else if (computerScore < userScore) {
                alert("You win!");
            } else {
                alert("No one wins!");
            }
        }

    </script>

</body>

</html>